# automation-geb-groovy

./: README.md  TODO list  build.gradle  settings.gradle
.github/workflows/: blank.yml
config/codenarc/: codenarc.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: GebConfig.groovy
src/main/groovy/auto/framework/: BaseModule.groovy  BasePage.groovy  Constants.groovy
src/main/groovy/com/adressbook/: Library.groovy
src/main/groovy/com/adressbook/core/: BaseModule.groovy  BasePage.groovy  Constants.groovy
src/main/groovy/com/adressbook/helpers/: AddressDetailsHelper.groovy  AddressListHelper.groovy  NewAddressHelper.groovy  SignInHelper.groovy
src/main/groovy/com/adressbook/module/: AddressRowModule.groovy  NavigationModule.groovy
src/main/groovy/com/adressbook/pages/: AddressDetailsPage.groovy  AddressListPage.groovy  HomePage.groovy  NewAddressPage.groovy  SignInPage.groovy  SignUpPage.groovy
src/main/groovy/com/adressbook/pojo/: AddressModel.groovy  Country.groovy  State.groovy
src/test/groovy/auto/framework/: BaseSpec.groovy
src/test/groovy/auto/framework/utils/: Constants.groovy
src/test/groovy/com/adressbook/: GebTestCase.groovy  LibraryTest.groovy
src/test/groovy/com/adressbook/add/: TC001_Add_New_Address_To_AddressBook_Spec.groovy
src/test/groovy/com/adressbook/core/: BaseSpec.groovy
