plugins {
    id 'groovy'
    id 'codenarc'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.5.10'
    implementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    implementation 'org.gebish:geb-spock:3.4'
    implementation 'io.github.bonigarcia:webdrivermanager:3.8.1'
    implementation 'org.seleniumhq.selenium:selenium-java:3.14.0'
    implementation 'com.github.javafaker:javafaker:0.15'

    // you can use testRuntimeClasspath if you don't want to use spock-report-specific features in your Specs
    testImplementation( 'com.athaydes:spock-reports:1.7.1' ) {
        transitive = false // this avoids affecting your version of Groovy/Spock
    }
    // if you don't already have slf4j-api and an implementation of it in the classpath, add this!
    testImplementation 'org.slf4j:slf4j-api:1.7.30'
    testRuntimeClasspath 'org.slf4j:slf4j-simple:1.7.30'
}
