plugins {
    id 'groovy'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.5.10'
    implementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    implementation 'org.gebish:geb-spock:3.4'
    implementation 'io.github.bonigarcia:webdrivermanager:3.8.1'
    implementation 'org.seleniumhq.selenium:selenium-java:3.14.0'
    implementation 'com.github.javafaker:javafaker:0.15'
}
